<!DOCTYPE &nbsp;html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html>
<!--  BEGIN HEAD  -->
<head>
    <style type="text/css">
        .ng-animate.item:not(.left):not(.right) {
            -webkit-transition: 0s ease-in-out left;
            transition: 0s ease-in-out left;
        }
    </style>
    <style type="text/css">
        .ng-animate.item:not(.left):not(.right) {
            -webkit-transition: 0s ease-in-out left;
            transition: 0s ease-in-out left;
        }
    </style>
    <style type="text/css">
        @charset "UTF-8";

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Laboratory Automation,  HiG Automated Centrifuge, BeeSure Level Sensing System, BNX1536 Liquid Handler, Nanodrop Automated Pipettors, Hive Automation Platform, VWorks " />
    <title>BioNex Solutions Laboratory Automation - Bumblebee Sample Handler, HiG Automated Centrifuge, BeeSure Level Sensing System, BNX1536 Liquid Handler, Nanodrop Automated Pipettors, Hive Automation Platform, VWorks</title>
    <meta content="" name="Bionexsolutions.com" />
    <!--  Bootstrap  -->
    <link href="Components/MegaNavbar/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link href="css/yeti.css" rel="stylesheet" /> -->
    <!--  Font Awesome  -->
    <link href="Components/MegaNavbar/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!--  BEGIN GLOBAL MANDATORY STYLES  -->
    <link rel="stylesheet" type="text/css" href="Components/MegaNavbar/assets/css/MegaNavbar.min.css" />
    <link href="css/navbar.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="Components/MegaNavbar/assets/css/animation/animation.min.css" title="inverse" />

    <link href="css/style.min.css" rel="stylesheet" />
    <link href="css/BootstrapXL.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <script src="JavaScript/JQuery-1.12.min.js"></script>
    <base href="/" />
    <!-- [if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="JavaScript/bionex.js"></script>
    <![endif] -->

    <script async="" src="Components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- only load angular for IE9 and above -->
    <!-- [if gte IE 9]><! -->
    <script src="Components/angular.js/angular.min.js"></script>
    <script src="Components/angular.js/angular-route.min.js"></script>
    <script src="Components/angular.js/angular-animate.min.js"></script>
    <script src="Components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="Components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="Components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="Components/angular-touch/angular-touch.min.js"></script>
    <script src="app/app.min.js"></script>
   <script src="app/controler.js"></script>


    <!-- <![endif] -->
</head>
<body ng-app="bionexApp" id="ng-app" ng-controller="MainCtrl" style="" class="ng-scope">


        <div ng-include="'views/header.html'"></div>



</body>
</html>